VITE_SUPABASE_PROJECT_ID="jehgcwcfzwyiratmlhgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaGdjd2Nmend5aXJhdG1saGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTg3MzYsImV4cCI6MjA4NDQ5NDczNn0.Ggu7_8DAyARxpsiTq5E-GQqL6e1grSrj0eBOAZgW97Y"
VITE_SUPABASE_URL="https://jehgcwcfzwyiratmlhgy.supabase.co"
